4.1 Statistical Details [150]
4.1.1 Overview of statistics

4.2 Data Visualisation [300]

4.3 Data Preprocessing [250]
4.3.1 Feature Elimination
4.3.2 Text Expansion
4.3.3 Text Cleaning
4.3.4 Token Processing
4.3.5 Word Normalization
4.3.6 Imbalance Handling

4.4 Feature Engineering [200]
4.4.1 Text Vectorization
4.4.2 Category Encoding
4.4.3 Entity Recognition

4.5 Models [700]
4.5.1 Multinomial Naive Bayes
4.5.2 Bidirectional LSTM
4.5.3 DistilBERT

4.6 Web Application [200]
4.6.1 Application Framework
4.6.2 Prediction Interface

4.7 Challenges [200]